source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/converter-moshi-2.1.0.jar,\
               lib/guava-19.0.jar,\
               lib/influxdb-java-2.4.jar,\
               lib/logging-interceptor-3.4.1.jar,\
               lib/moshi-1.2.0.jar,\
               lib/okhttp-3.4.1.jar,\
               lib/retrofit-2.1.0.jar,\
               lib/okio-1.9.0.jar
