Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.cpubliccn.birt.oda.influxdb;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 src,
 lib/converter-moshi-2.1.0.jar,
 lib/guava-19.0.jar,
 lib/influxdb-java-2.4.jar,
 lib/logging-interceptor-3.4.1.jar,
 lib/moshi-1.2.0.jar,
 lib/okhttp-3.4.1.jar,
 lib/retrofit-2.1.0.jar,
 lib/okio-1.9.0.jar
Bundle-Vendor: CPUBLICCN
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.cpubliccn.birt.oda.influxdb.impl,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.squareup.moshi,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.connection,
 okhttp3.internal.framed,
 okhttp3.internal.http,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.tls,
 okhttp3.logging,
 okio,
 org.influxdb,
 org.influxdb.dto,
 org.influxdb.impl,
 retrofit2,
 retrofit2.converter.moshi,
 retrofit2.http
